44 S Α Τ Υ R A.11‚
Effe aliquos manes, &subterranea regna, - .-.1.

8444444444, - ¹ · ιι
(4· stygio 44444 in gurgi„ „iga-351: 122. -. ,.

Atque 4444 transtra vadum, 444 Ι444ἷΙΙί4 444464 ,3

Nec pueri 44441444,44ὶβ
44ὶ nondum 444 lavamur

Sed tu vera puta.

*curius 444ὶό sentit, ὁ· amb&
44444441444444117444444444-9 manesque ·ICamil lli?

Ouid crem‘erae legio, · - ·
Θ Cannis consumta juvandas,

Tot bellorum anima? ’ Ι ,1 ’,Ἥ

. g ’ 444444Ι binc cans· 44 ’4444 ·
[4444444444 Δ , ,ᾖα ”

4444444414β4ανὶ,[44444 darentur
sulphura cum taedis, (51st foret mida-I 44444444

4144444444, miseri 4444444444444 J · · ³ ·

ΙΙ· 1·Ι“υ
..

¹ gn„ -ν 4444444444444414444.
Li·

 

