. 11131τῖ1111· vl.

Ostenditque tuum, generose Britannice, 1111111111.

Excepit! blenda intrantes,
1111111111111111, .‹ ,
Meu, 1111111111 jam dimittente puel 1111,

, 7111111111111,1111111111111,11111111111111111 tellau

61111 1
fi’adbuc ardens rigide tentigine 1111111111

Et 111111 critis, 1111111111 satiate ’11111111 ’ ’

obscurisque genic turpit, fumoque 11111111
Fudn lupanaris - ³

1111111111 pulvinar 11111111 33 ·· > ·.

Hippomenen ⁵

carmenque loquat}
coitumque tenentem

Privigntqne dutum?
faciunt graviora 11111111

Imperio serent,
minimumque libidine 1111111111

J , Optime sed quere 6111111111,

teste 1111111111 ’-
Bit

 

