1708ATYRAVIII
Dolabe 111111, mqua- 5515* Ammius, ,1111
satrilegus * Ιίιιιιιέ 1111111111- mnibus altis

Occulta spol tad& plures dc pace 1111111111 1
Ι
1
1

- 11111111111111111 1111110111, ' . -'

, grex ριουιιι equarum,
Et pater armenti capto 11111111 agella:

*111 ιάιιιιιιι Lares, 1911111611111 figpumf
Si quis 1ιι aediculn· Deus uniam “ ἶ]
“ b'5 c etenim, 1ιι1ιι ’
Ῥιι1ιοιιιοὶι; ιιιιιι1ιιιιι1ιῖιιιιοιιι1ιοι · ’
despicias ιιι
forfiean 1111111 es '‘‚Rhodig'sss , ·
-- - {unamque [1111111111

ξ1

οι1ριιιιιιιιιιιιιιιιιιι * ιι1ιιιιι juventus, ,
³* cruraque fotius facient 11111111 gemis 1.·

Hoxrida 1111111 ι11 Hispana, , , .
'‘ Gallicus 11111,

Illyricumque 11111.

parce 53¹* 1111011111 iII5‘5,
Oui saturant ιι11οιιι,,.,-

C-inco, 111111 vacantem...
Quanta autem 1111 feres tam dirae 1111111 11111,

Cum tenues nuper ¹* Marius discinxerit- Afros?
curandum m mimis, ne Imagna injuria fiat
Fortibus, 1ο* ιιιι1ιιιι,ιο1οι 11οιιοιιιιο quod usquam 111
viuri, atque argenti:

scs<-

 

