1 ,Ξ ,. ,Ἰ .“ s· ι, J
s.AT..1R A. 1
oi& [aziofflfuv'enal d· adit. fovente ” ‘''' “²
ἰ ne³÷boet1·v0·&a·r·ze ditem ‘‚‘
Scrivqndqliina -anchfjpi ,. quanm ζα apem Ι
< Se gli effron tantex ppere ‘vane e νξιηζ. ’
Βίὶέηίρὶ suom q‘ui'n‘di arrotar'il dein? ⁴
;¹ Contr'effe vol {²1¹2chss1'24‘12²‚1‘⁰l<¹„²·5.·0.2 .:.-. ,5
Ma per‘ch? dir de’vtvi ἕ ghm fie'rigliogf J
’ Peru? de' morti ha per miglior configlz‘o.

Unque sempre asml'tar m’}³¹8¹'15'3'?o⁵}*fflfflf ³
. -Qessgnodaemi poeti, e non degg' io*
j Qilche‘ e'dsa'tomporre anco di mig), ‚x
'5' Onde posta ‚talor seco, rifarmss?
. Poffibil fia, che taciffi3⁴³ffsti·„³ '2³³²‘ae

. sevena &denam mia pena atroce
Recita». ÷codro tonzssstran'rnfvooe ·..··..= ’. · ’··
Quei di Teseo da lui ,descritti gesti}

Dunqtrm sema· ffl'lo'3fl1' ffbb‘sz* d‘kist'sstffl* ²³⁹⁷* ..t
cmmleggmmmi ammes& ¹³2- ,Φ
Ed ussfxflltw Bkgieq, τ’. ,ὗες ρῐὲὶώθζσῇὶῐῑᾳριῄϊῖ , ἰἰ.
[mpenuno verr& farmi sentire?

A suo piacere involgfflqmi ssussifflssfqz0v. ··{.· 2³!ss
Qplgrqfi qubfo', δ’ pure 11 olo in parte
Fidsm'Or'e'sfS', sebben molte carte ,, , ,,.,,
D’ ambo i lati gi& ingombra‚ e’l fflfssd¹3tt8fflffl

'Conte'zia ’ὲίὲὶῑὴ 'fflffi ‘di-*sua ωξξὶὸῇεξ) , . ..
conns «ιιι neuwen-:21 a& gum-,2
Che non .s0 benehie [ogqatp o veto

eon-maga ‹fimi-2 1⁵1⁶*ae Q m'espoffz‘fffi · ’ἱ

Ο commoto υἰέ [αρε 505, che .n0<0.-..·.-5=f. ‚fx
815263‘16 rupitoli‘fst* lbffiahbg ” ⁶
Dentre cuiln fucinaedivujcano ’

ι cffQQmQ-Q}QQQ.

Come

 

