··116 S A T·-Y R· A V.
Virroni muraena· datur, 'qua maxima venir ' ·
Gurgite de 'Siculoz

Ι ηα111ᾂ11111ί1 continet alesta,
Dum sedet, (ς’ fic'cat madidas'sim carcere planas
Contemnunt mediam teme'ra'ria lina charyhdgm··,‚

Vos anguilla manet longa cognata colubra, ·. ' l

Aut glacie dspbffus 1111111111 Τι’ὐι1ὶ11111,Ι j ² 1

. ‹ww-²5· Ὺ
Vernula riparum· ‚¹
=1=pinguisiorreme cloaca, ·.
Et solitus ..mm crypta'in geneum. Subufr«, ·.
ἱ11β1111111111111ὶ111,

ι

⁸· ἐ

1111111111 amm?

fc„

Nemo petiff' ¹ ἰ
’ψρᾶὶεὶε qui, 'miqtebantur amicjs

A Seneca, qtiae'-7'.3f.0,b⁰z³1⁴.524“⁴ com jolebat· ,ἲ

Largiri; nmque-(2¹ titulis 33&¹ fascibus olims· ³

'Major babebatuffonandi'gloria: ¹· - ’ · )
Poscimus, 111 1111111 civiliter. Ι sm· '¹3

· ‘boc face, Β esto,

Esto, ut nuncmulti, ’

dives tibi, pauper 11111σί1. 1
‘Anseris 111111 ipsum magni jecur;

 

ι anseribus pan,

altilis, Ι λ , .
&fla-

 

