SATIRA'VIL‘ -247

Dice hen quanto 12, 2121 mai 121221222
Se 2222111222 212222211 premio 12222221, ·
Va nella Gallia, o in Africa piuttosto',
Dove 11 122 222222122222222Ι 1222222222 22112
Gli Avvocati oggidi 1211121, 23222221.
122,21222<12222212123221,ο112212,21221221
Creder 12 dee, ch’ 212121 d’ aeciam il 22222,
Μ222222 soffri d ud1rl1 infin 2122 detto, ,
Circam 2122 morte 2 que¹ tiranni, han tutti.
Qualor 12 212112 2222222 2 22 deventi
cie, che, sedendo 12112, in pie disputa, ' ·
Νὲ 12322212, 2 parole alcun 2221222222,
1122212 per , 2122 (1122222222 222221.’ ,
1122222222222 questi· 222211 2122221
Ι poveri maestri (ς’ 1ο 22222 2112)
E quel tedio letal, qual 22122, o 12222,

, Non pochi 122 de’ suoio giomi 21 fin 21212221.
122221222221223222121211022222 ., -
Qual 122 ¹ 2222 ed il genere del dih,

(12221212222111222,2,2222222122, ,
Quai 2211212222212212222222 2212222222, ;· ”
82 fi 222222 pagar poi le mercedi,
21122222 non v ὁ 212212 d{sponga 22221,
Anzi 2112222122 12· 2212 2222222221, ³
Maestro mio, che 11 pagamento 212122111ή
Che colpav· ho, 2112221211 Ρ222222222, ,.
Se nulla 2221222122 puoi ragazzo inette,
Che cervello nel capo, 2 core in petto
D un ’Arcade 2122221 non 1221 mig 2112222
11222121 tu vai rumpendomi s1 1222110
Con quel tuo fiero Annibale 1222112,
Che 2 0222222 vincitor dubbioso resta, ,
Se ad accamparfi‘ e1 vada 2 Roma appresso.
011 accampato far 1’ ultime prove

Deggia d· 2222212112 dopo 12 procelle, ,E · ’
,2, 'v'- 2

 

